# DATABASE_URL=postgresql://postgres:IdlzmGzWEmQMlkIWTKDpCNkGWPwzUGUE@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:IdlzmGzWEmQMlkIWTKDpCNkGWPwzUGUE@nozomi.proxy.rlwy.net:11035/railway

ENVIRONMENT=development

SECRET_KEY=django-insecure-bm#2u5x79=fu%4lb-^5ek435$*!=vl$3(%#xm)d5uq1(=7yr@q